class Solution {
    public int unvisitedLeaves(int N, int leaves, int frogs[]) {
        // Code here
        int leaf[] = new int[leaves+1];
        leaf[0]=1;
        int count=0;
       for(int i=0; i<N; i++){
           if(frogs[i]<=leaves && leaf[frogs[i]]==0){
               for(int j=frogs[i]; j<=leaves; j=j+frogs[i]){
                   leaf[j]=1;
                  
               }
                
           }
       }
     for(int i=0; i<=leaves; i++){
         if(leaf[i] == 0){
             count++;
         }
     }
     return count;
           
    }
}
